apparmor==3.0.0
appdirs==1.4.3
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.3.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
btrfsutil==5.9
CacheControl==0.12.6
cachetools==4.1.1
caffeine-ng==3.4.2
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0
cryptography==3.2.1
distlib==0.3.1
distro==1.4.0
docopt==0.6.2
duplicity==0.8.16
ewmh==0.1.6
fasteners==0.15
filelock==3.0.12
future==0.18.2
gestures==0.2.2
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.23.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gufw==20.4.0
html5lib==1.0.1
httplib2==0.18.1
idna==2.8
ipaddr==2.2.0
isort==5.6.4
layoutswitcherlib==0.8.16
lazy-object-proxy==1.4.3
LibAppArmor==3.0.0
lockfile==0.12.2
louis==3.15.0
lxml==4.6.2
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
netsnmp-python==1.0a1
notify2==0.3.1
npyscreen==4.10.5
oauth2client==4.1.3
ordered-set==4.0.2
packaging==20.3
pacman-mirrors==4.16.4
paramiko==2.7.2
pep517==0.8.2
Pillow==7.2.0
ply==3.11
plyer==2.0.0
progress==1.5
protobuf==3.12.4
psutil==5.7.3
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
PyDrive==1.3.1
PyGObject==3.38.0
pylint==2.6.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.15.2
PyQt5-sip==12.8.1
pysmbc==1.0.23
python-xlib==0.28
pytoml==0.1.21
pytz==2020.4
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
reportlab==3.5.55
requests==2.22.0
requests-file==1.5.1
resolvelib==0.5.1
retrying==1.3.3
rsa==4.6
setproctitle==1.1.10
six==1.14.0
soupsieve==2.1
team==1.0
tldextract==3.0.2
toml==0.10.2
ueberzug==18.1.6
ufw==0.36
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==20.2.2
webencodings==0.5.1
wrapt==1.12.1
wxPython==4.0.7.post2
